
DATABASE_URL = postgresql://avnadmin:*****@blog2025-brunomolinasouza1986-bb04.j.aivencloud.com:14612/defaultdb?sslmode=require
SECRET_KEY   = brunomolina11061986
ALLOWED_HOSTS= python-dj.onrender.com



# ADMIN_USERNAME=souza
# ADMIN_EMAIL=admin@meudominio.com
# ADMIN_PASSWORD=admin1234567
