# SECRET_KEY=django-insecure-1234567890abcdef1234567890abcdef
# # DEBUG=True
# # ALLOWED_HOSTS=localhost,127.0.0.1


# DB_NAME=db.sqlite3
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_HOST=localhost
# DB_PORT=5432
# DB_SSLMODE=disable


ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@meudominio.com
ADMIN_PASSWORD=SenhaForte123
